{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm update:*)",
      "Bash(npx prisma:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(//home/architect/.ssh/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(docker compose down -v:*)",
      "Bash(rm -rf /:*)"
    ]
  }
}
